name: 'check-commit-message-from-pr-action'
description: 'Check last commit message from a pull request'
author: 'atlwendy'
icon: 'git-pull-request'
inputs:
  githubObject:
    description: 'github object'
runs:
  using: 'node12'
  main: 'dist/index.js'
