name: 'get-commit-message-from-pr-action'
description: 'Retrieve last commit message from a pr'
author: 'atlwendy'
inputs:
  githubObject:
    description: 'github object'
runs:
  using: 'node12'
  main: 'dist/index.js'
